-- HAPUS TABEL LAMA DALAM URUTAN YANG BENAR UNTUK MENGHINDARI ERROR FOREIGN KEY
DROP TABLE IF EXISTS `deteksi`;
DROP TABLE IF EXISTS `produksi`;
DROP TABLE IF EXISTS `varian_roti`;
DROP TABLE IF EXISTS `pengguna`;

-- ======================================================================
-- TABEL PENGGUNA
-- ======================================================================
CREATE TABLE `pengguna` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_lengkap` varchar(100) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `peran` enum('admin','operator') NOT NULL DEFAULT 'operator',
  `dibuat_pada` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `pengguna` (`id`, `nama_lengkap`, `username`, `password`, `peran`) VALUES
(1, 'Administrator', 'admin', '$2y$10$E9.p8yBIbNoQ28iYubCgT.2W2aE/yHk5K8vC8x0vC8x0vC8x0vC8.', 'admin'),
(2, 'Budi Santoso', 'budi', '$2y$10$E9.p8yBIbNoQ28iYubCgT.2W2aE/yHk5K8vC8x0vC8x0vC8x0vC8.', 'operator'),
(3, 'Siti Aminah', 'siti', '$2y$10$E9.p8yBIbNoQ28iYubCgT.2W2aE/yHk5K8vC8x0vC8x0vC8x0vC8.', 'operator'),
(4, 'Eko Prasetyo', 'eko', '$2y$10$E9.p8yBIbNoQ28iYubCgT.2W2aE/yHk5K8vC8x0vC8x0vC8x0vC8.', 'operator');

-- ======================================================================
-- TABEL BARU: `varian_roti`
-- Menyimpan daftar varian roti yang bisa diproduksi.
-- ======================================================================
CREATE TABLE `varian_roti` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_varian` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `varian_roti` (`nama_varian`) VALUES
('Roti Tawar Spesial'),
('Roti Sobek Coklat'),
('Roti Gandum'),
('Roti Keju Manis');

-- ======================================================================
-- TABEL `produksi` (Struktur Diperbarui)
-- Menggunakan id_varian_roti sebagai foreign key.
-- ======================================================================
CREATE TABLE `produksi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_varian_roti` int(11) NOT NULL,
  `jumlah_target` int(11) NOT NULL,
  `jumlah_terdeteksi` int(11) NOT NULL DEFAULT 0,
  `id_pengguna_operator` int(11) NOT NULL,
  `waktu_mulai` timestamp NOT NULL DEFAULT current_timestamp(),
  `waktu_selesai` timestamp NULL DEFAULT NULL,
  `status` enum('Berjalan','Selesai') NOT NULL DEFAULT 'Berjalan',
  PRIMARY KEY (`id`),
  KEY `id_pengguna_operator` (`id_pengguna_operator`),
  KEY `id_varian_roti` (`id_varian_roti`),
  CONSTRAINT `fk_produksi_pengguna` FOREIGN KEY (`id_pengguna_operator`) REFERENCES `pengguna` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_produksi_varian` FOREIGN KEY (`id_varian_roti`) REFERENCES `varian_roti` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ======================================================================
-- TABEL `deteksi`
-- ======================================================================
CREATE TABLE `deteksi` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_produksi` int(11) NOT NULL,
  `waktu` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `id_produksi` (`id_produksi`),
  CONSTRAINT `fk_deteksi_produksi` FOREIGN KEY (`id_produksi`) REFERENCES `produksi` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
